.case-event-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 colonnes */
    gap: 50px; /* Espacement entre les éléments */
    justify-content: center;
    padding: 20px; /* Ajout d'un padding pour éviter que ça colle aux bords */
}

.boutons-container {
    display: flex;
    justify-content: space-between; /* Place les boutons aux extrémités */
    align-items: center; /* Centre les boutons verticalement si nécessaire */
    width: calc(100% - 300px); /* Ajuste la largeur sans déborder */
    max-width: 100%; /* Empêche le débordement */
    margin: 120px auto 60px auto; /* Centrage horizontal */
    padding: 0 150px; /* Garde un espacement intérieur sans décaler */
}


.btn-inscriptions {
    text-decoration: underline;
    font-weight: bold;
    font-size: 25px;
}

.cache {
    display: none;
}